<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" android:background="#FFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내자리"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/noto_sans"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6월 25일 화요일 오후 2:31"
                    android:textAlignment="center"
                    android:layout_marginTop="-10dp"
                    android:textSize="17dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp">
                <!--adsfafsd-->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/circle"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="30dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="원활"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="40dp"
                        android:fontFamily="@font/noto_sans"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_centerInParent="true"
                        android:background="#FFF"/>

                    <TextView
                        android:id="@+id/population"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="16/24"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="40dp"
                        android:fontFamily="@font/nanum_gothic"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="현재 COLLABO LAB!\n한가해요 :D"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"/>
                <!-- 시간별 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:background="#FFF"
                        android:layout_weight="3"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="시간별"
                        android:textSize="16dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:background="#FFF"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="40dp"/>
                <!-- 요일별 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:background="#FFF"
                        android:layout_weight="3"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="요일별"
                        android:textSize="16dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:background="#FFF"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="40dp"/>
                <!-- 평균방문자 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:background="#FFF"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="평균방문자"
                        android:textSize="16dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:layout_centerInParent="true"
                        android:background="#FFF"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:background="#FFF"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="현재자리현황"
                        android:textSize="16dp"
                        android:layout_marginVertical="10dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="3"
                        android:layout_centerInParent="true"
                        android:background="#FFF"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:columnCount="4"
                    android:rowCount="2"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:id="@+id/t1"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/t2"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t3"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t4"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t5"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t6"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t7"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t8"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                </GridLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="20dp"
                    android:background="#44FFFFFF"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginVertical="20dp" />
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:columnCount="4"
                    android:rowCount="3"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t9"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t10"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t11"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t12"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t13"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t14"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t15"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t16"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t17"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t18"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/t19"
                        android:background="@drawable/table"
                        android:text="0"
                        android:textSize="35dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                </GridLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!--
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
    -->
</LinearLayout>